/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strdel.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: cwagner <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2013/11/26 15:33:53 by cwagner           #+#    #+#             */
/*   Updated: 2014/03/09 20:24:32 by cwagner          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <stdlib.h>

void	ft_strdel(char **as)
{
	int		i;

	if ((as != NULL) && (*as != NULL))
	{
		i = 0;
		while ((*as)[i])
		{
			(*as)[i] = '\0';
			i++;
		}
		free(*as);
		*as = NULL;
	}
}
